<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mathsparser.cs">
    <Files>
      <File FileName="audio.cs" Line="50" Column="50" />
      <File FileName="errorhandling.cs" Line="1" Column="1" />
      <File FileName="Form1.cs" Line="10" Column="10" />
      <File FileName="mathsparser.cs" Line="35" Column="35" />
      <File FileName="xmlhandler.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>